# Ryu.NET

./: .gitignore  README.md  Ryu.NET.sln  RyuCsharp.sln
.github/workflows/: dotnet-core.yml  main.yml
Ryu.NET.Benchmark/: ParseAsciiString.cs  ParseString.cs  PrintString.cs  PrintStringAscii.cs  Program.cs  README.md  Ryu.NET.Benchmark.csproj  RyuBenchMarkConfig.cs
Ryu.Net/: AssertException.cs  InternalVisibleTo.cs  PublicAPI.Unshipped.txt  Ryu.NET.csproj  Ryu.cs  Status.cs  common.cs  d2fixed.cs  d2fixed_full_table.cs  d2s.cs  d2s_full_table.cs  d2s_intrinsics.cs  d2s_small_table.cs  digit_table.cs  f2s.cs  f2s_full_table.cs  floating_decimal_32.cs  floating_decimal_64.cs  native_one_dim_array.cs  native_two_dim_array.cs  s2d.cs
Ryu.Net.UnitTests/: README.md  Ryu.NET.UnitTests.csproj  TestPublicAPI.cs  Test_d2s.cs  Test_s2d_n.cs  Test_s2d_n_ryu.cs  Test_s2d_n_small.cs
Ryu.Net.s2d_data/: IFPTestData.cs  IFPTestData_D2S.cs  Ryu.NET.s2d_data.csproj  SmallD2STestSet.cs  SmallTestSet.cs
Ryu.Net.s2d_data/parse64minus/: parse64minus_0.cs  parse64minus_0.txt  parse64minus_1.cs  parse64minus_1.txt  parse64minus_10.cs  parse64minus_10.txt  parse64minus_100.cs  parse64minus_100.txt  parse64minus_101.cs  parse64minus_101.txt  parse64minus_102.cs  parse64minus_102.txt  parse64minus_103.cs  parse64minus_103.txt  parse64minus_104.cs  parse64minus_104.txt  parse64minus_105.cs  parse64minus_105.txt  parse64minus_106.cs  parse64minus_106.txt  parse64minus_107.cs  parse64minus_107.txt  parse64minus_108.cs  parse64minus_108.txt  parse64minus_109.cs  parse64minus_109.txt  parse64minus_11.cs  parse64minus_11.txt  parse64minus_110.cs  parse64minus_110.txt  parse64minus_111.cs  parse64minus_111.txt  parse64minus_112.cs  parse64minus_112.txt  parse64minus_113.cs  parse64minus_113.txt  parse64minus_114.cs  parse64minus_114.txt  parse64minus_115.cs  parse64minus_115.txt  (+204 more)
Ryu.Net.s2d_data/parse64plus/: parse64plus_0.cs  parse64plus_0.txt  parse64plus_1.cs  parse64plus_1.txt  parse64plus_10.cs  parse64plus_10.txt  parse64plus_100.cs  parse64plus_100.txt  parse64plus_101.cs  parse64plus_101.txt  parse64plus_102.cs  parse64plus_102.txt  parse64plus_103.cs  parse64plus_103.txt  parse64plus_104.cs  parse64plus_104.txt  parse64plus_105.cs  parse64plus_105.txt  parse64plus_106.cs  parse64plus_106.txt  parse64plus_107.cs  parse64plus_107.txt  parse64plus_108.cs  parse64plus_108.txt  parse64plus_109.cs  parse64plus_109.txt  parse64plus_11.cs  parse64plus_11.txt  parse64plus_110.cs  parse64plus_110.txt  parse64plus_111.cs  parse64plus_111.txt  parse64plus_112.cs  parse64plus_112.txt  parse64plus_113.cs  parse64plus_113.txt  parse64plus_114.cs  parse64plus_114.txt  parse64plus_115.cs  parse64plus_115.txt  (+236 more)
Ryu.Net.s2d_data/print64minus/: print64minus_0.cs  print64minus_1.cs  print64minus_10.cs  print64minus_11.cs  print64minus_12.cs  print64minus_13.cs  print64minus_14.cs  print64minus_15.cs  print64minus_16.cs  print64minus_17.cs  print64minus_18.cs  print64minus_19.cs  print64minus_2.cs  print64minus_20.cs  print64minus_21.cs  print64minus_22.cs  print64minus_23.cs  print64minus_24.cs  print64minus_25.cs  print64minus_26.cs  print64minus_27.cs  print64minus_28.cs  print64minus_29.cs  print64minus_3.cs  print64minus_30.cs  print64minus_31.cs  print64minus_32.cs  print64minus_33.cs  print64minus_34.cs  print64minus_35.cs  print64minus_36.cs  print64minus_37.cs  print64minus_38.cs  print64minus_39.cs  print64minus_4.cs  print64minus_40.cs  print64minus_41.cs  print64minus_42.cs  print64minus_43.cs  print64minus_44.cs  (+32 more)
Ryu.Net.s2d_data/print64plus/: print64plus_0.cs  print64plus_1.cs  print64plus_10.cs  print64plus_11.cs  print64plus_12.cs  print64plus_13.cs  print64plus_14.cs  print64plus_15.cs  print64plus_16.cs  print64plus_17.cs  print64plus_18.cs  print64plus_19.cs  print64plus_2.cs  print64plus_20.cs  print64plus_21.cs  print64plus_22.cs  print64plus_23.cs  print64plus_24.cs  print64plus_25.cs  print64plus_26.cs  print64plus_27.cs  print64plus_28.cs  print64plus_29.cs  print64plus_3.cs  print64plus_30.cs  print64plus_31.cs  print64plus_32.cs  print64plus_33.cs  print64plus_34.cs  print64plus_35.cs  print64plus_36.cs  print64plus_37.cs  print64plus_38.cs  print64plus_39.cs  print64plus_4.cs  print64plus_40.cs  print64plus_41.cs  print64plus_42.cs  print64plus_43.cs  print64plus_44.cs  (+16 more)
Ryu.Net/Internal/: AlphaSpan.cs  AssertException.cs  Status.cs  common.cs  d2fixed.cs  d2fixed_full_table.cs  d2s.cs  d2s_full_table.cs  d2s_intrinsics.cs  d2s_small_table.cs  digit_table.cs  f2s.cs  f2s_full_table.cs  floating_decimal_32.cs  floating_decimal_64.cs  native_one_dim_array.cs  native_two_dim_array.cs  s2d.cs  s2dascii_n.cs
RyuCsharp/: RyuCsharp.csproj  d2s_intrinsics.cs  s2d.cs
RyuCsharp.UnitTests/: FAILS.txt  README.md  RyuCsharp.UnitTests.csproj  Test_s2d_n.cs
RyuCsharp.s2d_data/: IFPTestData.cs
RyuCsharp.s2d_data/parse64minus/: parse64minus_0.cs  parse64minus_0.txt  parse64minus_1.cs  parse64minus_1.txt  parse64minus_10.cs  parse64minus_10.txt  parse64minus_100.cs  parse64minus_100.txt  parse64minus_101.cs  parse64minus_101.txt  parse64minus_102.cs  parse64minus_102.txt  parse64minus_103.cs  parse64minus_103.txt  parse64minus_104.cs  parse64minus_104.txt  parse64minus_105.cs  parse64minus_105.txt  parse64minus_106.cs  parse64minus_106.txt  parse64minus_107.cs  parse64minus_107.txt  parse64minus_108.cs  parse64minus_108.txt  parse64minus_109.cs  parse64minus_109.txt  parse64minus_11.cs  parse64minus_11.txt  parse64minus_110.cs  parse64minus_110.txt  parse64minus_111.cs  parse64minus_111.txt  parse64minus_112.cs  parse64minus_112.txt  parse64minus_113.cs  parse64minus_113.txt  parse64minus_114.cs  parse64minus_114.txt  parse64minus_115.cs  parse64minus_115.txt  (+204 more)
RyuCsharp.s2d_data/parse64plus/: parse64plus_0.cs  parse64plus_0.txt  parse64plus_1.cs  parse64plus_1.txt  parse64plus_10.cs  parse64plus_10.txt  parse64plus_11.cs  parse64plus_11.txt  parse64plus_12.cs  parse64plus_12.txt  parse64plus_13.cs  parse64plus_13.txt  (+102 more)
utils/: README.md
utils/GenerateTestData/: GenerateTestData.csproj  Program.cs
(+4 files in other folders)
